<!doctype html>
<html>
  <head>
    <title>Jeff Rogers</title>
    <style>
      body {
        margin: 0 auto;
        background-color: white;
        padding: 1em;
        font-family: -apple-system, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #333;
        padding-top: 4em;
      }
      h1 {
        font-family: monospace;
        font-size: 7em;
        font-weight: normal;
        padding: 0.15em;
        color: black;
        text-align: center;
      }
      p { font-size: 1em; font-weight: normal; }
      a { text-decoration: none; color: #1863a1; }
      a:hover { text-decoration: underline; }
      img.profile { width: 96px; height: 96px; padding: 0.1875em; border: 0; }
      .container { text-align: center; }
    </style>
  </head>
  <body>
    <h1>jeff rogers.</h1>
    <div class="container">
      <a href="https://www.linkedin.com/in/digitaljeff"><img src="images/linkedin.png" class="profile" alt="LinkedIn"></a>
      <a href="https://github.com/jrogers"><img src="images/github.png" class="profile" alt="GitHub"></a>
      <a href="https://bsky.app/profile/jeffrogers.me"><img src="images/bluesky.png" class="profile" alt="Bluesky"></a>
    </div>
  </body>
</html>
